<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select All</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    section {
      width: 90%;
      height: auto;
      margin: auto;
    }
    h1 {
      margin: 50px auto;
      width: 200px;
    }
    table {
      width: 100%;
      margin: 10px 0px 2px 6px;
      color: #757575;
      text-align: center;
      background-color: #fff;
      border-collapse: collapse;
      border-spacing: 0;
    }
    table tr{
      border: 1px solid #757575;

    }
    table tr th, td{
      padding: 10px 5px;
    }
    td:first-child {
      width: 100px;
    }
    td input {
      margin-left: 30px;
    }
    button {
      padding: 8px 10px;
      margin: 10px;
      border: none;
      outline: none;
      background: red;
      color: white;
      font-weight: bold;
      display: none;
    }
    label {
      cursor: pointer;
    }
    input {
      width: 20px;
      height: 20px;
      float: left;
    }

  </style>
</head>
<body>
  <section>
    <h1>Users Details</h1>
    <table>
      <thead>
        <tr>
          <th><label for="SelectAll">
            <input type="checkbox" name="" id="SelectAll">Select All
          </label></th>
          <th>S.N</th>
          <th>Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
        <tr>
          <td><input type="checkbox" class="select" name="" id=""></td>
          <td>01</td>
          <td>saam khagagasdfk</td>
          <td>admin</td>
          <td>admin@gmail.com</td>
          <td></td>
          <td><i class="fas fa-edit"></i> | <i class="fas fa-trash"></i></td>
        </tr>
      </tbody>
    </table>
    <button><i class="fas fa-trash"></i>Delete-all</button>
  </section>


  <script>
    let main = document.getElementById('SelectAll')
    let select = document.getElementsByClassName('select')
  
    main.onclick = ()=> {
      if (main.checked === true){
        for(let i = 0; i < select.length; i++){
          select[i].checked = true;
          document.querySelector('button').style.display= 'block'
        }
      } else {
        for(let i = 0; i < select.length; i++){
          select[i].checked = false;
          document.querySelector('button').style.display= 'none'
        }
      }
    }
  </script>
</body>
</html>

